<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageViewPronama"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/img_pronama"
        android:src="@drawable/top_back" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
<!-- 
        <Button
            android:id="@+id/buttonWrite"
            style="@style/ButtonBarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/btn_write" />
 -->
        <Button
            android:id="@+id/buttonControl"
            style="@style/ButtonBarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/btn_start" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_timer"
        android:textSize="120sp" />

</RelativeLayout>